is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Design_pattern_factoryTests
build_property.ProjectDir = C:\Users\Adam\Desktop\git\design_pattern\design-pattern\Factory\Design_pattern_factory\Design_pattern_factoryTests\
